100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
D??
HB?
FGE
AC?
12 1
A
?
B
?
C
?
D
?
E
?
F
?
2 3
??C
ABD
4 3
HDE
ABJ
KIC
LGF
3 4
A???
?B??
??C?
4 3
FJD
HGE
CBA
?I?
2 3
FCE
DAB
4 3
??A
FB?
CDE
???
4 3
?EF
C??
B?A
??D
3 4
?EDB
????
?C?A
3 4
ABCD
????
????
1 12
A?B?C?D?E?F?
2 6
A?B?C?
?D?E?F
1 2
BA
2 3
???
?A?
6 2
A?
?B
C?
?D
E?
?F
4 3
AE?
CD?
?B?
??F
3 4
???A
???B
???C
3 4
????
?D?E
AB?C
3 4
DAFE
?BCG
????
4 3
?D?
CGI
FBE
AH?
4 3
A?B
C??
??D
?EF
3 4
D???
??AE
B?C?
2 2
?A
?B
2 4
???B
?A??
3 4
B???
??EA
?D?C
4 3
CA?
B??
??D
EF?
3 4
LGKA
IEJC
DBHF
3 3
AD?
B??
C?E
3 4
AC??
???E
B?DF
3 3
ABC
D??
??E
2 2
BD
AC
1 3
BAC
1 1
A
2 3
A??
??B
3 4
EABC
??D?
????
3 4
C???
BE?A
?D??
3 4
????
?CJ?
????
3 4
A?B?
?C?D
E?F?
4 3
A?E
D??
C??
?FB
2 1
?
A
3 4
?DCA
?E??
B???
3 4
????
????
ABCD
3 4
FD??
CBA?
?E??
3 4
??B?
???D
C?AE
3 4
DEC?
HGBJ
IAF?
4 3
?F?
CEA
IGB
JDH
4 3
?AI
DJG
KBC
FEH
3 4
JDHC
EIFG
AKBL
3 4
AB?C
????
?ED?
4 3
JID
GHK
FCB
AE?
4 3
?CF
??D
B?A
??E
2 3
???
ABC
3 4
??GA
?FBE
??DC
3 4
??A?
??B?
??C?
4 3
F?B
?A?
??C
?ED
3 4
D?AE
????
BC??
3 4
EID?
BHFG
CA??
4 3
A?D
B??
FE?
?C?
3 4
LJHB
GFEA
DIKC
4 3
BAJ
FCG
HDI
E??
3 4
?A??
?B??
?C??
4 3
???
??B
CEF
DA?
4 3
ALJ
FHB
CGD
IKE
4 3
CFE
D??
AB?
???
4 3
?CE
AB?
FD?
???
1 2
A?
3 4
CEJ?
DBKI
AFHG
3 4
BFAG
ED??
C???
3 4
DC??
?B??
E??A
4 3
AF?
?E?
?DC
B??
3 4
DCEF
BA??
????
3 4
???D
C??A
E?B?
3 4
?JBA
EKGF
DHCI
3 4
A?D?
????
EB?C
4 3
F??
BC?
AD?
GHE
2 2
CB
A?
4 3
HK?
IEC
JAF
BDG
1 3
??A
4 3
A?B
?C?
D?E
?F?
3 4
FEDI
JBGH
CA??
1 3
B?A
3 4
????
ABCD
????
4 3
AB?
??E
?D?
?FC
4 3
ECB
AD?
???
???
3 4
?B?E
???D
AC??
4 3
???
?F?
EB?
CAD
2 2
?A
??
3 4
DFK?
AGBI
JECH
6 2
?A
?B
?D
??
CE
??
4 2
??
?A
??
B?
4 3
BI?
ECJ
FHG
KAD
2 1
B
A
4 3
E?C
??A
BF?
?D?
4 3
FJD
GKB
HAE
?CI
3 4
?CB?
DA?E
????
2 3
CAB
E?D
